{
  "name": "sjamcs.club",
  "version": "0.1.0",
  "description": "SJAM CS Club Website",
  "engines": {
    "node": "4.4.7"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "6.x",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjamcsclub/sjamcs.club"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
